# DeployDemo

./: DeployDemo.sln
AddToQueueFunc/: AddToQueue.cs  DeployDemo.csproj
AddToQueueFunc/Properties/PublishProfiles/: esellCatalog - Web Deploy.pubxml
QueueReader/: QueueReader.cs  QueueReader.csproj
